/* Fichier CSS principal */
:root {
	--space-unit: 4px;
	--color-secondary: rgb(205, 164, 244);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
	line-height: 1.6;
}

html::-webkit-scrollbar {
	display: none;
}

h1 {
	color: #3498db;
}

p {
	font-size: 1.2rem;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	background-color: transparent;
	border: none;
}

i {
	background-color: transparent;
	color: inherit;
}

.hidden {
	display: none;
}



/* START - NAV BAR */

.nav {
	width: 100%;
	height: 60px;
	display: flex;
	position: fixed;
	padding: 5%;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	bottom: 0;
}

.nav span{
	background-color: rgba(0, 0, 0, 0.1);
	width: 1px;
	border-radius: 10px;
	height: 40px;
	filter: blur(0.5px);

}

.nav a, .nav button{
	display: flex;
	font-size: 1.5rem;
	justify-content: center;
	align-items: center;
	width: 100%;
	cursor: pointer;
	height: 40px;
	border-radius: 30px;
	background-color: inherit;
	transition: all 0.3s ease-in-out;
	color: black;
}


.nav a.active, .nav button:hover{
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	background-color: var(--color-secondary);
	color:white;
}

/* END - NAV BAR */


/* START - CARDS */
.cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: calc(var(--space-unit) * 2);
}

.card {
	position: relative;
	min-width: 80%;
	min-height: 60px;
	display: flex;
	overflow: hidden;
	font-weight: bold;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.card-content.bg-image {
	background-image: url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGNhcmR8ZW58MHx8fHwxNjg5NTY1NzA3&ixlib=rb-4.0.3&q=80&w=1080");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
}

.card .card-update {
	width: 30%;
	display: flex;
	justify-content: space-around;
	border-radius: 8px;
}

.card .card-update button {
	display: block;
	flex-grow: 1;
	color: white;
	padding: calc(var(--space-unit) * 2);
}

.card-edit {
	background-color: rgba(0, 0, 0, 0.2);
}

.card-delete {
	background-color: rgba(255, 0, 0, 0.4);
}


/* END - CARDS */
